<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   id="svg2383"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="emblem-coolsvg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs2385">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="48 : 24 : 1"
       inkscape:persp3d-origin="24 : 16 : 1"
       id="perspective2391" />
    <linearGradient
       gradientTransform="matrix(1.1300756,0,0,1.1300756,-0.6659427,-8.2660566)"
       y2="33.254189"
       x2="50.205185"
       y1="33.254189"
       x1="5.5783539"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3265"
       xlink:href="#linearGradient4152"
       inkscape:collect="always" />
    <linearGradient
       y2="33.254189"
       x2="50.205185"
       y1="33.254189"
       x1="5.5783539"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3232"
       xlink:href="#linearGradient4152"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-2.1213203,-1.4142136)"
       gradientUnits="userSpaceOnUse"
       y2="52.686291"
       x2="36.592777"
       y1="12.381205"
       x1="36.592777"
       id="linearGradient3220"
       xlink:href="#linearGradient4152"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="matrix(0.9657216,-6.8556879e-2,0,1,3.9531039e-3,-0.6657207)"
       gradientUnits="userSpaceOnUse"
       y2="33.102909"
       x2="46.40102"
       y1="33.102909"
       x1="12.521376"
       id="linearGradient3208"
       xlink:href="#linearGradient4152"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="matrix(1.0043728,0,0,0.9525091,0.7607105,1.3006242)"
       gradientUnits="userSpaceOnUse"
       y2="63.468109"
       x2="34.398964"
       y1="11.605815"
       x1="46.991348"
       id="linearGradient3176"
       xlink:href="#linearGradient4152"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient4152">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4154" />
      <stop
         style="stop-color:#acabab;stop-opacity:1;"
         offset="1"
         id="stop4156" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 32 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="64 : 32 : 1"
       inkscape:persp3d-origin="32 : 21.333333 : 1"
       id="perspective3225" />
    <inkscape:perspective
       id="perspective3591"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4152"
       id="linearGradient4166"
       x1="23.862328"
       y1="11.303422"
       x2="21.983887"
       y2="58.758259"
       gradientUnits="userSpaceOnUse" />
    <inkscape:perspective
       id="perspective2398"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4152"
       id="linearGradient2397"
       gradientUnits="userSpaceOnUse"
       x1="23.862328"
       y1="11.303422"
       x2="21.983887"
       y2="58.758259" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4152"
       id="linearGradient3181"
       x1="30.922298"
       y1="3.7373753"
       x2="41.631321"
       y2="41.365002"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4152"
       id="linearGradient3187"
       gradientUnits="userSpaceOnUse"
       x1="30.922298"
       y1="3.7373753"
       x2="41.631321"
       y2="41.365002" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4152"
       id="linearGradient2402"
       gradientUnits="userSpaceOnUse"
       x1="30.922298"
       y1="3.7373753"
       x2="41.631321"
       y2="41.365002"
       gradientTransform="translate(-0.7294469,-0.2075925)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4152"
       id="linearGradient2395"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.7294469,-0.2075925)"
       x1="30.922298"
       y1="3.7373753"
       x2="41.631321"
       y2="41.365002" />
    <inkscape:perspective
       id="perspective3202"
       inkscape:persp3d-origin="32 : 21.333333 : 1"
       inkscape:vp_z="64 : 32 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 32 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4152"
       id="linearGradient3340"
       x1="6.8416028"
       y1="4.3157396"
       x2="17.791641"
       y2="21.056231"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.9550104"
     inkscape:cx="3.2284473"
     inkscape:cy="12.652573"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="900"
     inkscape:window-height="842"
     inkscape:window-x="530"
     inkscape:window-y="28" />
  <metadata
     id="metadata2388">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       id="g3348">
      <path
         transform="matrix(1.0672646,0,0,1.0672646,-0.7896304,-0.5169987)"
         d="M 22.310946,12.311198 A 9.9110374,9.9110374 0 1 1 2.4888706,12.311198 A 9.9110374,9.9110374 0 1 1 22.310946,12.311198 z"
         sodipodi:ry="9.9110374"
         sodipodi:rx="9.9110374"
         sodipodi:cy="12.311198"
         sodipodi:cx="12.399908"
         id="path3332"
         style="opacity:1;fill:url(#linearGradient3340);fill-opacity:1;stroke:#4d4d4d;stroke-width:0.95571426000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <path
         sodipodi:nodetypes="ccccczzcc"
         id="path3342"
         d="M 2.3110939,14.400071 C 3.1407636,13.5998 7.6459601,9.6795601 8.977711,11.733425 C 9.4836552,13.621853 15.090714,14.634028 15.55544,9.6889953 C 17.528729,12.822329 22.247806,13.303285 22.133169,8.8890012 L 21.866504,7.8223425 C 21.866504,7.8223425 18.465145,7.3451393 15.022111,7.7334543 C 11.491319,8.1316669 9.8751179,8.4840167 7.9110523,9.3334424 C 5.9469867,10.182868 2.1333175,13.244524 2.1333175,13.244524 L 2.3110939,14.400071 z"
         style="opacity:1;fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:1.01999997999999992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccc"
         id="path3346"
         d="M 9.688817,16.533389 C 13.857054,16.992826 20.279172,15.747033 22.310946,14.311183 C 19.749503,21.05786 13.031531,21.257323 9.688817,16.533389 z"
         style="opacity:1;fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:1.01999998;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
  </g>
</svg>
