Section "Monitor"
    Identifier "VGA1"
    Modeline "1408x792_60.00"   90.75  1408 1480 1624 1840  792 795 800 823 -hsync +vsync
    Option "PreferredMode" "1408x792_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VGA1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1408x792_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection
