unmailboxes *
set imap_user = 'pnotz17@gmail.com'
set imap_pass = 'PhxL92VdsLTyqxC'
set smtp_url = "smtp://pnotz17@smtp.gmail.com:587/"
set smtp_pass = "PhxL92VdsLTyqxC"
set from = "pnotz17@gmail.com"
set realname = "Panagiotis A Natsis"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
