# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/nvim

# Command Line History (newest to oldest):

# Search String History (newest to oldest):
?/nvim
|2,1,1622641716,47,"nvim"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /dev/shm/pass.OhGfQ5d8Bknq6/ivLmLG-gentoo.txt
|4,48,1,0,1622642100,"/dev/shm/pass.OhGfQ5d8Bknq6/ivLmLG-gentoo.txt"
'1  100  1  ~/suck/dwm/config.h
|4,49,100,1,1622642080,"~/suck/dwm/config.h"
'2  134  0  /usr/bin/pass
|4,50,134,0,1622641726,"/usr/bin/pass"
'3  122  68  ~/suck/dwm/config.h
|4,51,122,68,1622641644,"~/suck/dwm/config.h"
'4  122  68  ~/suck/dwm/config.h
|4,52,122,68,1622641644,"~/suck/dwm/config.h"
'5  1  0  ~/suck/dwm/config.h
|4,53,1,0,1622640925,"~/suck/dwm/config.h"
'6  1  0  ~/suck/dwm/config.h
|4,54,1,0,1622640925,"~/suck/dwm/config.h"
'7  1  0  ~/suck/dwm/config.h
|4,55,1,0,1622640925,"~/suck/dwm/config.h"
'8  1  0  ~/suck/dwm/config.h
|4,56,1,0,1622640925,"~/suck/dwm/config.h"
'9  1  0  ~/suck/dwm/config.h
|4,57,1,0,1622640897,"~/suck/dwm/config.h"

# Jumplist (newest first):
-'  1  0  /dev/shm/pass.OhGfQ5d8Bknq6/ivLmLG-gentoo.txt
|4,39,1,0,1622642100,"/dev/shm/pass.OhGfQ5d8Bknq6/ivLmLG-gentoo.txt"
-'  100  1  ~/suck/dwm/config.h
|4,39,100,1,1622642080,"~/suck/dwm/config.h"
-'  100  1  ~/suck/dwm/config.h
|4,39,100,1,1622642080,"~/suck/dwm/config.h"
-'  122  1  ~/suck/dwm/config.h
|4,39,122,1,1622642070,"~/suck/dwm/config.h"
-'  122  1  ~/suck/dwm/config.h
|4,39,122,1,1622642070,"~/suck/dwm/config.h"
-'  134  0  /usr/bin/pass
|4,39,134,0,1622641726,"/usr/bin/pass"
-'  134  0  /usr/bin/pass
|4,39,134,0,1622641726,"/usr/bin/pass"
-'  134  0  /usr/bin/pass
|4,39,134,0,1622641726,"/usr/bin/pass"
-'  134  0  /usr/bin/pass
|4,39,134,0,1622641726,"/usr/bin/pass"
-'  1  0  /usr/bin/pass
|4,39,1,0,1622641701,"/usr/bin/pass"
-'  1  0  /usr/bin/pass
|4,39,1,0,1622641701,"/usr/bin/pass"
-'  1  0  /usr/bin/pass
|4,39,1,0,1622641701,"/usr/bin/pass"
-'  1  0  /usr/bin/pass
|4,39,1,0,1622641701,"/usr/bin/pass"
-'  122  68  ~/suck/dwm/config.h
|4,39,122,68,1622641644,"~/suck/dwm/config.h"
-'  122  68  ~/suck/dwm/config.h
|4,39,122,68,1622641644,"~/suck/dwm/config.h"
-'  122  68  ~/suck/dwm/config.h
|4,39,122,68,1622641644,"~/suck/dwm/config.h"
-'  122  68  ~/suck/dwm/config.h
|4,39,122,68,1622641644,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622641631,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622641631,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622641631,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622641631,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622641631,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622641631,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640925,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640925,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640925,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640925,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640897,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640897,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640897,"~/suck/dwm/config.h"
-'  1  0  ~/suck/dwm/config.h
|4,39,1,0,1622640897,"~/suck/dwm/config.h"

# History of marks within files (newest to oldest):

> /dev/shm/pass.OhGfQ5d8Bknq6/ivLmLG-gentoo.txt
	*	1622642097	0
	"	1	0

> ~/suck/dwm/config.h
	*	1622642077	0
	"	100	1

> /usr/bin/pass
	*	1622641720	0
	"	134	0
