ble-decode-key/bind 'emacs' '134217835' 'ble/widget/kill-backward-cword'
ble-decode-key/bind 'emacs' '135331892' 'ble/widget/@nomarked backward-cword'
ble-decode-key/bind 'emacs' '68223028' 'ble/widget/@nomarked backward-cword'
ble-decode-key/bind 'emacs' '134217819 53 68' 'ble/widget/@nomarked backward-cword'
ble-decode-key/bind 'emacs' '1114132' 'ble/widget/@nomarked beginning-of-line'
ble-decode-key/bind 'emacs' '1114135' 'ble/widget/end-of-line'
ble-decode-key/bind 'emacs' '135331891' 'ble/widget/@nomarked forward-cword'
ble-decode-key/bind 'emacs' '68223027' 'ble/widget/@nomarked forward-cword'
ble-decode-key/bind 'emacs' '134217819 53 67' 'ble/widget/@nomarked forward-cword'
ble-decode-key/bind 'emacs' '1114133' 'ble/widget/history-search-backward empty=emulate-readline'
ble-decode-key/bind 'emacs' '1114136' 'ble/widget/history-search-forward empty=emulate-readline'
ble-decode-key/bind 'emacs' '1114131' 'ble/widget/quoted-insert'
