Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "euro,polytonic"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
