COMMON_FLAGS="-march=core2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu" 
ACCEPT_KEYWORDS="~amd64" 
ACCEPT_LICENSE="* -@EULA"
LANG="en_US.UTF-8 UTF-8" 
MAKEOPTS="-j3"
FEATURES="candy cgroup clean-logs fail-clean fixlafiles nodoc noinfo protect-owned sandbox unmerge-orphans xattr" 
PORTAGE_NICENESS=19 
VIDEO_CARDS="intel i965" 
USE="-systemd -xfce -kde -gnome -wayland -cups -pulseaudio -multilib -webkit -gtk -qt -qt4 -qt5 -perl -vala -llvm -doc\
     -quicktime -smartcard -3dfx -ibm -aqua -ios -ipod -emacs -xemacs -clamav -policykit -conselkit -geoloc -geoip -ldap\
      elogind alsa x xinerama"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GRUB_PLATFORMS="pc" 
GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/"
