COMMON_FLAGS="-march=core2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu" 
ACCEPT_KEYWORDS="amd64" 
ACCEPT_LICENSE="* -@EULA"
LANG="en_US.UTF-8 UTF-8" 
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=2 --load-average=2"
FEATURES="candy cgroup clean-logs collision-protect fixlafiles sandbox unmerge-orphans xattr"
DARKELF_FEATURES="postmerge_distclean"
PORTAGE_NICENESS=1
VIDEO_CARDS="intel i965" 
PYTHON_TARGETS="python3_9"
USE="-systemd -xfce -kde -gnome -wayland -cups -llvm -doc -qt -qt4 -qt5 -gtk -policykit -conselkit -pulseaudio \ 
      elogind alsa x xinerama"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GRUB_PLATFORMS="pc" 
GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/"
