CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
CHOST="x86_64-pc-linux-gnu" 
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="amd64" 
LANG="en_US.UTF-8 UTF-8" 
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=2  --load-average=2"
FEATURES="binpkg-logs buildpkg candy cgroup collision-protect downgrade-backup fixlafiles -parallel-fetch -parallel-install sandbox unmerge-orphans"
PORTAGE_NICENESS=1
VIDEO_CARDS="intel i965" 
PYTHON_TARGETS="python3_9"
USE="-systemd -xfce -kde -gnome -wayland -cups -qt -qt4 -qt5 -gtk -doc -consolekit -pulseaudio \
	elogind alsa x xinerama"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GRUB_PLATFORMS="pc" 


GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/"
