# Rotate video
Alt+r cycle-values video-rotate "90" "180" "270" "0"
Alt+R cycle-values "!reverse" video-rotate "90" "180" "270" "0"

# Mirror video
Alt+. vf toggle hflip
Alt+/ vf toggle vflip

# Move video rectangle
Alt+h add video-pan-x  0.05
Alt+j	add video-pan-y -0.05
Alt+k add video-pan-y  0.05
Alt+l add video-pan-x -0.05

# Zoom video
Alt+= add video-zoom  0.05
Alt+- add video-zoom -0.05

# subtitle font size
ALT+m add sub-scale -0.1
ALT+p add sub-scale +0.1

# change speed
] add speed 0.01
[ add speed -0.01
