# Config
use-filedir-conf=yes         						

# Video
vo=xv
dither-depth=auto
gamma-auto
hwdec=videotoolbox
display-fps=60
autofit-larger=98%x90%
autofit-smaller=30%x30%

# OSD
osd-bar-h=1
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
#osd-font='cantarell'

# Youtube
ytdl
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
