[Icon Theme]
Name=Simplygrey
Comment=minimalistic two-coloured icon theme

Directories=16x16/places,scalable/actions,scalable/apps,scalable/extras,scalable/devices,scalable/mimetypes,scalable/places,scalable/categories,scalable/status,scalable/stock,scalable/weather,scalable/animations

[16x16/places]
Size=16
Context=Places
Type=Fixed

[scalable/actions]
Size=96
MinSize=32
MaxSize=96
Context=Actions
Type=Scalable

[scalable/apps]
Size=96
MinSize=32
MaxSize=96
Context=Apps
Type=Scalable

[scalable/apps-inkscape]
Size=96
MinSize=32
MaxSize=96
Context=Apps
Type=Scalable

[scalable/apps-gimp]
Size=96
MinSize=32
MaxSize=96
Context=Apps
Type=Scalable

[scalable/extras]
Size=96
MinSize=32
MaxSize=96
Context=Categories
Type=Scalable

[scalable/categories]
Size=96
MinSize=32
MaxSize=96
Context=Categories
Type=Scalable

[scalable/devices]
Size=96
MinSize=32
MaxSize=96
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=96
MinSize=32
MaxSize=96
Context=Emotes
Type=Scalable

[scalable/mimetypes]
Size=96
MinSize=32
MaxSize=96
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=96
MinSize=32
MaxSize=96
Context=Places
Type=Scalable

[scalable/status]
Size=96
MinSize=32
MaxSize=96
Context=Status
Type=Scalable

[scalable/stock]
Size=96
MinSize=32
MaxSize=96
Context=Stock
Type=Scalable

[scalable/weather]
Size=96
MinSize=16
MaxSize=96
Context=Status
Type=Scalable

[scalable/animations]
Size=24
MinSize=16
MaxSize=96
Context=Animations
Type=Scalable
