[global]
    monitor = 0
    width = 300
    height = 300
    offset = 10x50
    padding = 8
    horizontal_padding = 8
    frame_width = 1
    frame_color = "#AAAAAA"
    alignment = center
    transparency = 0
    font = FreeMono 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#111111"
    foreground = "#8F8F8F"
    timeout = 3

[urgency_normal]
    background = "#060606"
    foreground = "#BEBECF"
    timeout = 5

[urgency_critical]
    background = "#FF0000"
    foreground = "#000000"
    frame_color = "#FF0000"
    timeout = 13
