[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 21
    font = Monospace 11
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#111111"
    foreground = "#8F8F8F"
    timeout = 3

[urgency_normal]
    background = "#060606"
    foreground = "#BEBECF"
    timeout = 5

[urgency_critical]
    background = "#FF0000"
    foreground = "#000000"
    frame_color = "#FF0000"
    timeout = 10
