COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j3"
CHOST="x86_64-pc-linux-gnu" 
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64" 
LANG="en_US.UTF-8 UTF-8" 
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=2  --load-average=2"
FEATURES="binpkg-logs buildpkg candy cgroup collision-protect config-protect-if-modified downgrade-backup fixlafiles parallel-fetch parallel-install sandbox unmerge-orphans"
PORTAGE_NICENESS=1
VIDEO_CARDS="intel i965" 
USE="-systemd -xfce -kde -gnome -wayland -cups -qt -qt4 -qt5 -gtk -doc  \
      -emacs -xemacs -cdinstall -cdr -dvd -dvdr -pulseaudio \
	alsa x xinerama"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GRUB_PLATFORMS="pc" 
GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/"

