# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1916
height=1058
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=18944,3483,14693
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_icon-icn=drive-harddisk
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_7c70d2c3
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=656
move_dlg_font-y=330
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=st
main_terminal-key=65473
main_save_tabs-b=2
main_exit-key=113
main_exit-keymod=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_28f687c0
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1176
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=876
task_popups-y=421
task_popups-z=251
task_pop_all-b=2
task_pop_top-x=1053
task_pop_top-y=1058
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_font_file-s=Liberation Sans 13
panel1_font_book-s=Liberation Sans 13
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=1
panel3_show_dirtree-b=1
panel3_show_book-b=1
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_show_hidden-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_show_book-b=1
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_show_hidden-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=geany %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_7c70d2c3-x=3
cstm_7c70d2c3-z=/home/pnotz17
cstm_7c70d2c3-label=Home
cstm_7c70d2c3-next=cstm_50f0ce84
cstm_7c70d2c3-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=3200
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=46
panel1_slider_positions0-x=140
panel1_slider_positions0-y=46
panel1_tool_l-child=cstm_1b800295
cstm_1b800295-next=cstm_22fc2f1c
cstm_1b800295-tool=2
cstm_1b800295-parent=panel1_tool_l
cstm_22fc2f1c-next=cstm_115b9f4b
cstm_22fc2f1c-tool=3
cstm_22fc2f1c-prev=cstm_1b800295
cstm_115b9f4b-next=cstm_4734cdba
cstm_115b9f4b-tool=4
cstm_115b9f4b-prev=cstm_22fc2f1c
cstm_4734cdba-next=cstm_634bcaa0
cstm_4734cdba-tool=14
cstm_4734cdba-prev=cstm_115b9f4b
cstm_634bcaa0-next=cstm_37c53633
cstm_634bcaa0-tool=9
cstm_634bcaa0-prev=cstm_4734cdba
cstm_37c53633-next=cstm_4c6fbcdc
cstm_37c53633-tool=11
cstm_37c53633-prev=cstm_634bcaa0
cstm_4c6fbcdc-next=cstm_00270471
cstm_4c6fbcdc-tool=7
cstm_4c6fbcdc-prev=cstm_37c53633
cstm_00270471-tool=6
cstm_00270471-prev=cstm_4c6fbcdc
panel1_tool_r-child=cstm_1d017997
cstm_1d017997-tool=12
cstm_1d017997-parent=panel1_tool_r
panel_sliders-s=496
panel_sliders-x=932
panel_sliders-y=936
panel_sliders-z=858
cstm_28f687c0-label=New _Command
cstm_28f687c0-parent=main_tool
cstm_28f687c0-task=1
cstm_28f687c0-task_err=1
cstm_28f687c0-task_out=1
cstm_28f687c0-keep=1
app_dlg-s=511
app_dlg-x=600
app_dlg-y=600
app_dlg-z=457
text_dlg-s=600
text_dlg-x=500
text_dlg-y=302
text_dlg-z=461
cstm_50f0ce84-x=3
cstm_50f0ce84-z=/hdd1
cstm_50f0ce84-label=hdd1
cstm_50f0ce84-next=cstm_6a6d5681
cstm_50f0ce84-prev=cstm_7c70d2c3
cstm_6a6d5681-x=3
cstm_6a6d5681-z=/hdd2
cstm_6a6d5681-label=hdd2
cstm_6a6d5681-next=cstm_00a4500d
cstm_6a6d5681-prev=cstm_50f0ce84
cstm_6a6d5681-parent=main_book
cstm_00a4500d-x=3
cstm_00a4500d-z=/hdd3
cstm_00a4500d-label=hdd3
cstm_00a4500d-next=cstm_05f099f4
cstm_00a4500d-prev=cstm_6a6d5681
cstm_484bf024-x=3
cstm_484bf024-z=/mnt
cstm_484bf024-label=mnt
cstm_484bf024-prev=cstm_44832e8d
font_dlg-x=576
font_dlg-y=354
cstm_44832e8d-x=3
cstm_44832e8d-z=/mnt/arch
cstm_44832e8d-label=arch
cstm_44832e8d-next=cstm_484bf024
cstm_44832e8d-prev=cstm_05f099f4
cstm_05f099f4-x=3
cstm_05f099f4-z=/mnt/gentoo
cstm_05f099f4-label=gentoo
cstm_05f099f4-next=cstm_44832e8d
cstm_05f099f4-prev=cstm_00a4500d
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=822
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=1
panel2_show_book1-b=1
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1596
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_13d8e60a
cstm_13d8e60a-next=cstm_4b4bdecf
cstm_13d8e60a-tool=2
cstm_13d8e60a-parent=panel2_tool_l
cstm_4b4bdecf-next=cstm_7eb8d8fe
cstm_4b4bdecf-tool=3
cstm_4b4bdecf-prev=cstm_13d8e60a
cstm_7eb8d8fe-next=cstm_3325fb1e
cstm_7eb8d8fe-tool=4
cstm_7eb8d8fe-prev=cstm_4b4bdecf
cstm_3325fb1e-next=cstm_4522ae96
cstm_3325fb1e-tool=14
cstm_3325fb1e-prev=cstm_7eb8d8fe
cstm_4522ae96-next=cstm_6128d743
cstm_4522ae96-tool=9
cstm_4522ae96-prev=cstm_3325fb1e
cstm_6128d743-next=cstm_33f7e550
cstm_6128d743-tool=11
cstm_6128d743-prev=cstm_4522ae96
cstm_33f7e550-next=cstm_3540c492
cstm_33f7e550-tool=7
cstm_33f7e550-prev=cstm_6128d743
cstm_3540c492-tool=6
cstm_3540c492-prev=cstm_33f7e550
panel2_tool_r-child=cstm_7d6cdf55
cstm_7d6cdf55-tool=12
cstm_7d6cdf55-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=817
panel1_detcol_name3-b=1
panel1_detcol_size3-y=278
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=1596
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=1
panel3_show_book2-b=1
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1816
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=46
panel3_slider_positions2-x=140
panel3_slider_positions2-y=72
panel3_tool_l-child=cstm_057215de
cstm_057215de-next=cstm_63eb4075
cstm_057215de-tool=2
cstm_057215de-parent=panel3_tool_l
cstm_63eb4075-next=cstm_43dd867a
cstm_63eb4075-tool=3
cstm_63eb4075-prev=cstm_057215de
cstm_43dd867a-next=cstm_16773551
cstm_43dd867a-tool=4
cstm_43dd867a-prev=cstm_63eb4075
cstm_16773551-next=cstm_3e8083a6
cstm_16773551-tool=14
cstm_16773551-prev=cstm_43dd867a
cstm_3e8083a6-next=cstm_35ba81fc
cstm_3e8083a6-tool=9
cstm_3e8083a6-prev=cstm_16773551
cstm_35ba81fc-next=cstm_1f669865
cstm_35ba81fc-tool=11
cstm_35ba81fc-prev=cstm_3e8083a6
cstm_1f669865-next=cstm_1c70f16c
cstm_1f669865-tool=7
cstm_1f669865-prev=cstm_35ba81fc
cstm_1c70f16c-tool=6
cstm_1c70f16c-prev=cstm_1f669865
panel3_tool_r-child=cstm_10841af8
cstm_10841af8-tool=12
cstm_10841af8-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=836
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1373
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_31ab0c4e
cstm_31ab0c4e-next=cstm_64238550
cstm_31ab0c4e-tool=2
cstm_31ab0c4e-parent=panel4_tool_l
cstm_64238550-next=cstm_37249ac5
cstm_64238550-tool=3
cstm_64238550-prev=cstm_31ab0c4e
cstm_37249ac5-next=cstm_1da0080b
cstm_37249ac5-tool=4
cstm_37249ac5-prev=cstm_64238550
cstm_1da0080b-next=cstm_5c7cd259
cstm_1da0080b-tool=14
cstm_1da0080b-prev=cstm_37249ac5
cstm_5c7cd259-next=cstm_47ebb636
cstm_5c7cd259-tool=9
cstm_5c7cd259-prev=cstm_1da0080b
cstm_47ebb636-next=cstm_4eb15b54
cstm_47ebb636-tool=11
cstm_47ebb636-prev=cstm_5c7cd259
cstm_4eb15b54-next=cstm_50f03450
cstm_4eb15b54-tool=7
cstm_4eb15b54-prev=cstm_47ebb636
cstm_50f03450-tool=6
cstm_50f03450-prev=cstm_4eb15b54
panel4_tool_r-child=cstm_05c56c81
cstm_05c56c81-tool=12
cstm_05c56c81-parent=panel4_tool_r
panel4_show_toolbox2-b=1
panel4_show_book2-b=1
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1816
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=953
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
file_dlg-x=1124
file_dlg-y=822
drag_action-x=0
root_editor-s=vim
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=3200
panel1_detcol_name2-b=1
panel1_detcol_size2-y=100
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0

